{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore" : "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BirdingJournalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BirdingJournal;User ID=jrt15c;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=true"}
}
